<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria1</title>
<style type="text/css">
#imagen {
	margin: auto;
	height: 100px;
	width: 600px;
	border: 1px solid #0D29D0;

}
#Contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #0D29D0;
}
#Corro1 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#uno {
}
#uno {
	position: absolute;
	height: 504px;
	width: 609px;
	left: 320px;
	top: 168px;
}
.uno {
	position: absolute;
	height: 300px;
	width: 300px;
}
.con01 {
	position: absolute;
	height: 679px;
	width: 940px;
	left: 176px;
	top: -1px;
}
.menu {
	position: absolute;
	height: 507px;
	width: 300px;
	left: 20px;
	top: 167px;
	color: #F4F4F4;
	background-color: #595959;
	font-size: 24px;
	text-align: justify;
}
.TITULO {
	position: absolute;
	height: 150px;
	width: 907px;
	top: 15px;
	left: 21px;
	background-color: #0D29D0;
	font-size: 45px;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div class="con01">
  <div>
    <div id="uno">
      <div id="Contenedor">
        <div id="Corro1"><img src="Imagenes/20210208-TOP-75-CARROS-MAS-VENDIDOS-DE-COLOMBIA-EN-ENERO-2021-01.jpg" width="600" height="400" alt=""/></div>
        <div id="carro2"><img src="Imagenes/carros-deportivos-potencia.jpg" width="600" height="400" alt=""/></div>
        <div id="carro3"><img src="Imagenes/rojoo.jpg" width="600" height="400" alt=""/></div>
        <div id="carro4"><img src="Imagenes/image_content_31200171_20180608215324.jpg" width="600" height="400" alt=""/></div>
      </div>
      <div id="imagen"><img src="Imagenes/20210208-TOP-75-CARROS-MAS-VENDIDOS-DE-COLOMBIA-EN-ENERO-2021-01.jpg" alt="" width="150" height="100" onMouseOver="MM_showHideLayers('Corro1','','show')" onMouseOut="MM_showHideLayers('Corro1','','hide')"/><img src="Imagenes/carros-deportivos-potencia.jpg" alt="" width="150" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/><img src="Imagenes/rojoo.jpg" alt="" width="150" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/><img src="Imagenes/image_content_31200171_20180608215324.jpg" alt="" width="150" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/></div>
    </div>
  </div>
  <div class="TITULO">
    <p><span style="color: #F5F5F5;">RENTA DE AUTOMOVILES</span></p>
  </div>
  <div class="menu">	
<blockquote>
  <blockquote>
    <p>MENU </p>
    </blockquote>
</blockquote>
<ul>
  <li><a href="index.html">INICIO</a></li>
  <li><a href="Renta de autos.html">DESCRIPCION</a></li>
  <li>AUTOS EN RENTA</li>
  <li><a href="contactos.html">CONTACTOS</a></li>
</ul>
  </div>
</div>
</body>
</html>
