<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria1</title>
<style type="text/css">
#imagen {
	margin: auto;
	height: 100px;
	width: 600px;
	border: 1px solid #0D29D0;

}
#Contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #0D29D0;
}
#Corro1 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#uno {
}
#uno {
	position: absolute;
	height: 504px;
	width: 609px;
	left: 320px;
	top: 168px;
	font-size: 18px;
	background-color: #08679C;
}
.uno {
	position: absolute;
	height: 300px;
	width: 300px;
}
.con01 {
	position: absolute;
	height: 679px;
	width: 940px;
	left: 176px;
	top: -1px;
}
.menu {
	position: absolute;
	height: 507px;
	width: 300px;
	left: 20px;
	top: 167px;
	color: #F4F4F4;
	background-color: #595959;
	font-size: 24px;
	text-align: justify;
}
.TITULO {
	position: absolute;
	height: 150px;
	width: 907px;
	top: 15px;
	left: 21px;
	background-color: #0D29D0;
	font-size: 45px;
	text-align: center;
}
</style>
</head>

<body>
<div class="con01">
  <div>
    <div id="uno">
      <ul>
        <li style="font-size: 24px">Carlos Pulido 321 654 7898 Chevrolet Spark GT</li>
        <li style="font-size: 24px">Carolina Gonzalez 312 487 3625 Ford Mustang </li>
        <li style="font-size: 24px">Pedro Zuares      320 456 2541 Ferrari T8</li>
        <li style="font-size: 24px">Karen Cañon       311 254 7898 Chevrolet Tracker RS</li>
        <li style="font-size: 24px">Dana Urrego       313 254 2123 Ford Mustang </li>
      </ul>
      <p>&nbsp;     </p>
    </div>
  </div>
  <div class="TITULO">
    <p><span style="color: #F5F5F5;">RENTA DE AUTOMOVILES</span></p>
  </div>
  <div class="menu">	
<blockquote>
  <blockquote>
    <p>MENU </p>
    </blockquote>
</blockquote>
<ul>
  <li><a href="index.html">INICIO</a></li>
  <li><a href="Renta de autos.html">DESCRIPCION</a></li>
  <li><a href="autos.html">AUTOS EN RENTA</a></li>
  <li>CONTACTOS</li>
</ul>
  </div>
</div>
</body>
</html>
