<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria1</title>
<style type="text/css">
#imagen {
	margin: auto;
	height: 100px;
	width: 600px;
	border: 1px solid #0D29D0;

}
#Contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #0D29D0;
}
#Corro1 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#uno {
}
#uno {
	position: absolute;
	height: 504px;
	width: 609px;
	left: 320px;
	top: 168px;
	background-color: #1A7F45;
	font-size: 18px;
	text-align: justify;
}
.uno {
	position: absolute;
	height: 300px;
	width: 300px;
}
.con01 {
	position: absolute;
	height: 679px;
	width: 940px;
	left: 176px;
	top: -1px;
}
.menu {
	position: absolute;
	height: 507px;
	width: 300px;
	left: 20px;
	top: 167px;
	color: #F4F4F4;
	background-color: #595959;
	font-size: 24px;
	text-align: justify;
}
.TITULO {
	position: absolute;
	height: 150px;
	width: 907px;
	top: 15px;
	left: 21px;
	background-color: #0D29D0;
	font-size: 45px;
	text-align: center;
}
.LOGO {
	position: absolute;
	height: 200px;
	width: 200px;
	left: 184px;
	top: 0px;
}
</style>
</head>

<body>
<div class="con01">
  <div>
    <div id="uno">
      <blockquote>
        <p style="font-size: 24px">*Servicio de Mantenimiento de Carros*</p>
        <p>En RENTA DE AUTOS, ofrecemos un servicio integral de mantenimiento de vehículos diseñado para garantizar el rendimiento óptimo y la seguridad de su automóvil. Nuestro equipo de técnicos especializados realiza revisiones exhaustivas, que incluyen:</p>
        <p>- **Cambio de aceite y filtros**: Para asegurar el correcto funcionamiento del motor.<br>
          - **Revisión de frenos**: Inspección de pastillas, discos y líquido de frenos.<br>
          - **Verificación de sistemas eléctricos**: Chequeo de baterías, luces y sistemas de carga.<br>
          - **Rotación y alineación de neumáticos**: Para una conducción segura y uniforme.<br>
          - **Inspección de fluidos**: Chequeo de refrigerante, líquido de transmisión, y más.</p>
        <p>Nuestro compromiso es mantener su vehículo en excelente estado, prolongando su vida útil y mejorando su eficiencia. Confíe en nosotros para brindarle un servicio confiable y de calidad.</p>
        <p style="font-size: 24px">&nbsp;</p>
      </blockquote>
    </div>
  </div>
  <div class="TITULO">
    <p><span style="color: #F5F5F5;">RENTA DE AUTOMOVILES</span></p>
  </div>
  <div class="menu">	
<blockquote>
  <blockquote>
    <p>MENU </p>
    </blockquote>
</blockquote>
<ul>
  <li><a href="Aactividad 3.html">INICIO</a></li>
  <li>MANTENIMIENTO</li>
  <li><a href="MONTALLANTAS.html">MONTALLANTAS</a></li>
  <li><a href="ALINIACION.html">ALINIACION</a></li>
  <li><a href="BALANCEO.html">BALANCEO</a></li>
</ul>
  </div>
</div>
</body>
</html>
