<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria1</title>
<style type="text/css">
#imagen {
	margin: auto;
	height: 100px;
	width: 600px;
	border: 1px solid #0D29D0;

}
#Contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #0D29D0;
}
#Corro1 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#uno {
}
#uno {
	position: absolute;
	height: 504px;
	width: 609px;
	left: 320px;
	top: 168px;
	background-color: #1A7F45;
	font-size: 18px;
	text-align: justify;
}
.uno {
	position: absolute;
	height: 300px;
	width: 300px;
}
.con01 {
	position: absolute;
	height: 679px;
	width: 940px;
	left: 176px;
	top: -1px;
}
.menu {
	position: absolute;
	height: 507px;
	width: 300px;
	left: 20px;
	top: 167px;
	color: #F4F4F4;
	background-color: #595959;
	font-size: 24px;
	text-align: justify;
}
.TITULO {
	position: absolute;
	height: 150px;
	width: 907px;
	top: 15px;
	left: 21px;
	background-color: #0D29D0;
	font-size: 45px;
	text-align: center;
}
.LOGO {
	position: absolute;
	height: 200px;
	width: 200px;
	left: 184px;
	top: 0px;
}
</style>
</head>

<body>
<div class="con01">
  <div>
    <div id="uno">
      <blockquote>
        <p style="font-size: 24px"><br>
        Nuestro servicio de montallantas ofrece un proceso rápido y eficiente para el montaje y desmontaje de llantas en todo tipo de vehículos. Contamos con personal capacitado y equipos de última tecnología que garantizan un trabajo preciso y seguro. Nos aseguramos de minimizar el tiempo de espera y de cuidar la integridad de las llantas y aros. Además, ofrecemos asesoramiento sobre el estado de sus neumáticos y recomendaciones para su mantenimiento. Su satisfacción y seguridad son nuestra prioridad.</p>
      </blockquote>
    </div>
  </div>
  <div class="TITULO">
    <p><span style="color: #F5F5F5;">RENTA DE AUTOMOVILES</span></p>
  </div>
  <div class="menu">	
<blockquote>
  <blockquote>
    <p>SERVICIOS </p>
    </blockquote>
</blockquote>
<ul>
  <li><a href="index.html">INICIO</a></li>
  <li><a href="MANTENIMIENTO.html">MANTENIMIENTO</a></li>
  <li>MONTALLANTAS</li>
  <li><a href="ALINIACION.html">ALINIACION</a></li>
  <li><a href="BALANCEO.html">BALANCEO</a></li>
</ul>
  </div>
</div>
</body>
</html>
