<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria1</title>
<style type="text/css">
#imagen {
	margin: auto;
	height: 100px;
	width: 600px;
	border: 1px solid #0D29D0;

}
#Contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px solid #0D29D0;
}
#Corro1 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid #0D29D0;
	position: absolute;
}
#uno {
}
#uno {
	position: absolute;
	height: 504px;
	width: 609px;
	left: 320px;
	top: 168px;
	background-color: #1A7F45;
	font-size: 18px;
	text-align: justify;
}
.uno {
	position: absolute;
	height: 300px;
	width: 300px;
}
.con01 {
	position: absolute;
	height: 679px;
	width: 940px;
	left: 176px;
	top: -1px;
}
.menu {
	position: absolute;
	height: 507px;
	width: 300px;
	left: 20px;
	top: 167px;
	color: #F4F4F4;
	background-color: #595959;
	font-size: 24px;
	text-align: justify;
}
.TITULO {
	position: absolute;
	height: 150px;
	width: 907px;
	top: 15px;
	left: 21px;
	background-color: #0D29D0;
	font-size: 45px;
	text-align: center;
}
.LOGO {
	position: absolute;
	height: 200px;
	width: 200px;
	left: 184px;
	top: 0px;
}
</style>
</head>

<body>
<div class="con01">
  <div>
    <div id="uno">
      <blockquote>
        <p style="font-size: 24px">&nbsp;</p>
        <div class="LOGO"><img src="Imagenes/IMG-20240929-WA0002.jpg" width="200" height="200" alt=""/></div>
        <p style="font-size: 24px">&nbsp;</p>
        <p style="font-size: 24px">&nbsp;</p>
        <p style="font-size: 24px">&nbsp;</p>
        <p style="font-size: 24px">Descubre la libertad de explorar con nuestra agencia de renta de autos. Ofrecemos una amplia gama de vehículos, desde compactos hasta SUVs, todos en excelentes condiciones. Nuestro proceso de reserva es fácil y rápido, con tarifas competitivas y opciones flexibles de alquiler. Disfruta de un servicio al cliente excepcional y atención personalizada para que tu experiencia sea la mejor. Ya sea para un viaje de negocios o unas vacaciones, tenemos el auto perfecto para ti. ¡Reserva hoy y emprende tu aventura!</p>
      </blockquote>
    </div>
  </div>
  <div class="TITULO">
    <p><span style="color: #F5F5F5;">RENTA DE AUTOMOVILES</span></p>
  </div>
  <div class="menu">	
<blockquote>
  <blockquote>
    <p>MENU </p>
    </blockquote>
</blockquote>
<ul>
  <li><a href="index.html">INICIO</a></li>
  <li>DESCRIPCION</li>
  <li><a href="autos.html">AUTOS EN RENTA</a></li>
  <li><a href="contactos.html">CONTACTOS</a></li>
</ul>
  </div>
</div>
</body>
</html>
